spring.application.name=Task

spring.datasource.url = jdbc:postgresql://localhost:5432/swiftCodes
spring.datasource.username = task
spring.datasource.password = task1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

